{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeDisabled",
    ":separateMajorReleases"
  ],
  "assignees": [
    "Pyker"
  ],
  "reviewers": [
    "Pyker"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchDepNames": ["python"],
      "rangeStrategy": "auto"
    }
  ]
}
